# inkin

./: pom.xml
inkin-common/: pom.xml
inkin-common/src/main/java/cn/csu/ykf/inkin/common/model/dto/assessment/: AssessmentRequest.java  AssessmentResponse.java
inkin-common/src/main/java/cn/csu/ykf/inkin/common/model/dto/info/: GetInfoResponse.java
inkin-common/src/main/java/cn/csu/ykf/inkin/common/model/dto/upload/: UploadRequest.java  UploadResponse.java
inkin-common/src/main/java/cn/csu/ykf/inkin/common/model/dto/user/: LoginRequest.java
inkin-common/src/main/java/cn/csu/ykf/inkin/common/model/po/: Assessment.java  Image.java  User.java
inkin-common/src/main/java/cn/csu/ykf/inkin/common/model/session/: UserSession.java
inkin-common/src/test/java/cn/csu/ykf/inkincommon/: InkinCommonApplicationTests.java
inkin-console/: pom.xml
inkin-console/src/main/java/cn/csu/ykf/inkin/console/: InkinApplication.java
inkin-console/src/main/java/cn/csu/ykf/inkin/console/aspect/: UserLoginAspect.java
inkin-console/src/main/java/cn/csu/ykf/inkin/console/cache/: SessionCache.java
inkin-console/src/main/java/cn/csu/ykf/inkin/console/config/: SpringDocConfig.java
inkin-console/src/main/java/cn/csu/ykf/inkin/console/controller/: ExceptionController.java
inkin-console/src/main/java/cn/csu/ykf/inkin/console/dao/: AssessDao.java  assess.java
inkin-console/src/main/java/cn/csu/ykf/inkin/console/exception/: NotLoggedInException.java
inkin-console/src/main/java/cn/csu/ykf/inkin/console/mapper/: AssessMapper.java  ImageMapper.java  UserMapper.java
inkin-console/src/main/resources/: application.yml  inkin.sql
inkin-console/src/test/java/cn/csu/ykf/inkin/console/: InkinConsoleApplicationTests.java
inkin-core/: pom.xml
inkin-core/src/main/java/cn/csu/ykf/inkin/core/client/: AlgorithmClient.java
inkin-core/src/test/java/cn/csu/ykf/inkin/core/: InkinCoreApplicationTests.java
(+7 files in other folders)
